<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Special+Elite" rel="stylesheet">

    <title>Snow Bill</title>
  </head>

  <body id="ali-theme" class="body-text">

  <section>
    <div class="pos-f-t">
      <div class="collapse nav-main" id="navbarToggleExternalContent">
        <div class="nav-main p-4">
          <h4 class="text-white">
            <nav>
              <ul class="nav-main-links">
              <li><a href="#about">About</a></li>
              <li><a href="#cast">Cast and Crew</a></li>
              <li><a href="#photogallery">Photo Gallery</a></li>
              <li><a href="#instagram">Instagram</a></li>
              <li><a href="#contactinfo">Contact Information</a></li>
            </ul>
            </nav>
          </h4>
        </div>
      </div>


      <nav class="navbar navbar-dark nav-main">
        <h1 class="title-main">SnowBill</h1>
      </nav>

    </div>
  </section>

  <section class="section-theme section-cast">
    <div class="col-12">
      <h1 class="title-section">
      Cast
      </h1>

      <div class="row">

       <div class="col-4 right-justify">
          <div class="right-justify-inner">
            <img src="images/bill1.jpg" class="img-cast rounded-circle">
            <p>"Bill"</p>
          </div>
        </div>      

        <div class="col-4 centered">
          <img src="images/bill1.jpg" class="img-cast rounded-circle">
          <p>"Bill"</p>
        </div>

        <div class="col-4 left-justify">
          <div class="left-justify-inner">
            <img src="images/bill1.jpg" class="img-cast rounded-circle">
            <p>"Bill"</p>
          </div>
        </div>

        <div class="col-4 right-justify">
          <div class="right-justify-inner">
            <img src="images/bill2.jpg" class="img-cast rounded-circle">
            <p>"Bill"</p>
          </div>
        </div>

        <div class="col-4 centered">
          <img src="images/bill2.jpg" class="img-cast rounded-circle">
         <p>"Bill"</p>
        </div>

        <div class="col-4 left-justify">
          <div class="left-justify-inner">
            <img src="images/bill2.jpg" class="img-cast rounded-circle">
            <p>"Bill"</p>
          </div>
        </div>

        <div class="col-4 right-justify">
          <div class="right-justify-inner">
            <img src="images/bill2.jpg" class="img-cast rounded-circle">
            <p>"Bill"</p>
          </div>
        </div>

        <div class="col-4 centered">
          <img src="images/bill2.jpg" class="img-cast rounded-circle">
         <p>"Bill"</p>
        </div>

        <div class="col-4 left-justify">
          <div class="left-justify-inner">
            <img src="images/bill2.jpg" class="img-cast rounded-circle">
            <p>"Bill"</p>
          </div>
        </div>

      </div>

      <button type="button" class="btn btn-dark">
        <a href="index.html" class="see-more">
          HOME
        </a>
      </button>
    </section>


  <!-- Bootstrap Javascript -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>